#Syntax: [Client name]=[Permissions group] or [Permissions group]=[Array of permissions]
#Mon Jul 18 15:08:04 CEST 2016
root=reload,reboot,getCitizenName,getCitizenPic,getCitizenClass,getCitizenCheckinTimes,getCitizenCheckoutTimes
testg=reload
