#Syntax: [Key]=[Value]
#Mon Jul 18 15:08:04 CEST 2016
permissionsPath=permissions.properties
port=3746
password=123456
passwordsPath=passwords.properties
databaseConnection=jdbc\:mysql\://localhost/feedback?user\=sqluser&password\=sqluserpw
keystore=server.keystore
