#Syntax: [Key]=[Value]
#Sun Jul 17 23:50:20 CEST 2016
permissionsPath=permissions.properties
port=3746
password=123456
passwordsPath=passwords.properties
databaseConnection=jdbc\:mysql\://localhost/feedback?user\=sqluser&password\=sqluserpw
keystore=server.keystore
